# --- SYSTEM CONFIG - DO NOT TOUCH ---#

arkstChannel="master"                                                 # change it to a different branch to get non-stable versions
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/arkmanager"
install_datadir="/usr/share/arkmanager"

# config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamcmd_user="steam"                                               # name of the system user who own steamcmd folder
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"      # cache of the appinfo command
steamcmd_workshoplog="/ark/log/workshop_log.txt"

# config environment
arkserverroot="/ark/server"                                         # path of your ARK server files (default ~/ARK)
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkbackupdir="/ark/backup"  		                                # path to backup directory
arkautorestartfile="ShooterGame/Saved/.autorestart"                 # path to autorestart file
arkStagingDir="/ark/staging"
arkopt_ClusterDirOverride="/cluster"

# config Service
servicename="arkserv"                                               # Name of the service (don't change if you don't know what are you doing)
logdir="/ark/log/"                                                  # Logs path (default /var/log/arktools)

# steamdb specific
appid="376030"                                                        # Linux server App ID
mod_appid="346110"                                                    # App ID for mods
mod_branch="Windows"

# Need to be true to work with UPDATEPONSTART (See #10)
arkAutoUpdateOnStart="true"                                         # set this to true if you want to always update before startup
arkBackupPreUpdate="false"                                           # set this to true if you want to perform a backup before updating

defaultinstance="main"

# We don't use the dots because it doesn't show.
progressDisplayType="spinner"

source /ark/arkmanager.cfg
